<!DOCTYPE html>
<html>
    <head>
        <title>
            Creatures Home
        </title>
        <style>
            .backdrop{
                background-color:#698896;
                width:100%;
                height:100%;
                position: absolute;
            }
            .main{
                background-color: #776996;
                z-index: 500;
                border-bottom: 2px solid darkslategray;
                border-right: 2px solid darkslategray;
                width: 75%;
                height: 75%;
                margin:auto;
                opacity: 8;
            }
            .bar{
                background-color: #697296;
                opacity: 8;
                border-bottom: 2px solid darkslategray;
                border-right: 2px solid darkslategray;
            }
        </style>
    </head>
    <body>
    <div class="backdrop">
        <div class="main">
            <table class="bar" border cellpadding="5" border cellspacing="5" align="center" float="center">
                <tr>
                    <td><a href="home.html" color="red">Home Page</a></td>
                    <td><a href="account.html">My Account</a></td>
                    <td><a href="store.html">Store Page</a></td>
                    <td><a href="games.html">Games</a></td>
                </tr>
            </table>
            
        </div>
        <a href="#top" align="bottom">Return to top</a>
    </div>
    
    </body>
</html>